
(IN-PACKAGE "OBJECT")

(ARCHIVE:MAKE-ENVIRONMENT-OBJECT
 'ORDO-REQUEST::ENVIRONMENT-TOOL
 :DISPLAY-CONDITION	""
 :NAME	:EXPORT_OBJECTS_O2O_BY_LISP_PLW_SVN
 :COMMENT	:MODULE_PLW_SVN.EXPORT_OBJECTS_O2O_BY_LISP
 :DOCUMENTATION	""
 :ICON	'#%IHM-TIME-CARD:LOAD_TIME_CARD_ICON:
 :CREATE-A-TOOL	T
 :LABEL	:MODULE_PLW_SVN.EXPORT_OBJECTS_O2O_BY_LISP
 :MODES-LIST	'("PLANNING" "CONCEPTION" "REPORT-BUILDER")
 :TOOL-CLASS	'#%OBJECT:OBJECT:
 :FILTER	""
 :OPX2-MACRO	"EXPORT_SELECTED_OBJECTS_PLW_SVN"
 :SHELL-COMMAND	""
 :WAIT-FOR-SHELL-TO-COMPLETE	NIL
 :MOUSE-LINE	:MODULE_PLW_SVN.EXPORT_OBJECTS_O2O_BY_LISP
 :TOOL-BAR	:DEFAULT
 )

(IN-PACKAGE "OBJECT")

(ARCHIVE:MAKE-ENVIRONMENT-OBJECT
 'DYN-OBJECT:DYN
 :ATTRIBUTE-NAME	:MAIN_DIRECTORY_PLW_SVN
 :OBJECT-CLASS	'#%ORDO-REQUEST:CONTEXT-OPX2:
 :COMMENT	"MAIN_DIRECTORY_PLW_SVN"
 :RETURN-TYPE	'STRING
 :OPERATOR	:VALUE
 :RELATION	:||
 :SUBCLASS	:||
 :RELATION-VALUE-F	""
 :VALUE-F	"\"C:/temp/\""
 :RELATION-FILTER-F	""
 :DOCUMENTATION	""
 :INTERNAL-NAME	NIL
 :HIDDEN-IN-INTRANET-SERVER	NIL
 )

(IN-PACKAGE "OBJECT")

(ARCHIVE:MAKE-ENVIRONMENT-OBJECT
 'MESSAGE-STRING::MESSAGE
 :NAME	"MODULE_PLW_SVN"
 :PARENT	(:find-message "")
 :VALUE	'#/F"Module SVN facile pour PLW"E"Easy SVN for PLW module"/
 :ITALIAN_VALIDATED	NIL
 :_INF_AA_B_DUTCH_VAL	NIL
 :_INF_AA_B_GERMAN_VAL	NIL
 :_INF_AA_B_ENGLISH_VAL	NIL
 :_INF_AA_B_FRENCH_VALID	NIL
 )

(IN-PACKAGE "OBJECT")

(ARCHIVE:MAKE-ENVIRONMENT-OBJECT
 'MESSAGE-STRING::MESSAGE
 :NAME	"EXPORT_OBJECTS_O2O_BY_LISP"
 :PARENT	(:find-message "MODULE_PLW_SVN")
 :VALUE	'#/F"Export lisp des objets sélectionnés"E"Lisp export of selected objects"/
 :ITALIAN_VALIDATED	NIL
 :_INF_AA_B_DUTCH_VAL	NIL
 :_INF_AA_B_GERMAN_VAL	NIL
 :_INF_AA_B_ENGLISH_VAL	NIL
 :_INF_AA_B_FRENCH_VALID	NIL
 )
